<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>FAQ - Lumina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2980b9;
            margin-top: 30px;
        }
        p {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Foire Aux Questions <strong>(FAQ)</strong></h1>

    <h2>1. Comment fonctionne notre moteur de recherche ?</h2>
    <p>Il suffit de rechercher dans la barre de recherche et de cliquer sur les liens affichés (et c'est sans pub).</p>

    <h2>2. Comment puis-je effectuer une recherche avancée ?</h2>
    <p>Grâce à notre fonction de recherche automatique sur Wikipédia, la recherche avancée se fait toute seule !</p>

    <h2>3. Y a-t-il des filtres de recherche ?</h2>
    <p>Oui, toutes les recherches offensantes, insultantes et à caractère sexuel sont automatiquement filtrées.</p>

    <h2>4. Comment signaler un contenu inapproprié dans les résultats ?</h2>
    <p>Pour signaler un contenu inapproprié, il suffit de le signaler depuis l'onglet "Nous contacter" et nous ferons tout notre possible pour vous aider.</p>

    <h2>5. Est-ce que mes recherches sont enregistrées ?</h2>
    <p>Pour votre sécurité, toutes les recherches sont enregistrées.</p>
     <hr>
<center>

    
<hr>
<div style="text-align: center; margin-top: 20px;">
    <h2>Retour au site</h2>
    <a href="https://work.weblink.ovh/" target="_blank" class="return-button">
        Lumina
    </a>
</div>
<center>

</body>
</html>
